# CollectorUI

./: .editorconfig  .gitignore  CollectorUI.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: release.yml
src/CollectorUI/: App.axaml  App.axaml.cs  CollectorUI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CollectorUI/Controls/: TitleBar.axaml  TitleBar.axaml.cs
src/CollectorUI/Data/: AppDbContext.cs  AppSetting.cs  NamespaceSelection.cs  SolutionReport.cs
src/CollectorUI/Migrations/: 20250921143511_InitialCreate.Designer.cs  20250921143511_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CollectorUI/Models/: NamespaceModel.cs  ProjectModel.cs  SolutionModel.cs
src/CollectorUI/Services/: IReportGeneratorService.cs  ISelectionService.cs  IUpdateService.cs  ReportGeneratorService.cs  ReportGeneratorServiceWrapper.cs  SelectionService.cs  SettingsService.cs  SolutionParserService.cs  UpdateService.cs  UpdateServiceWrapper.cs
src/CollectorUI/ViewModels/: MainWindowViewModel.cs  NamespaceNodeViewModel.cs  ViewModelBase.cs
src/CollectorUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CollectorUI/Views/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  SelectRecentDialog.axaml  SelectRecentDialog.axaml.cs
src/CollectorUIUpdater/: CollectorUIUpdater.csproj  Program.cs
tests/CollectorUI.Tests/: CollectorUI.Tests.csproj  MainWindowViewModelServiceTests.cs  MainWindowViewModelTests.cs  NamespaceNodeViewModelTests.cs  ProjectModelDetectionTests.cs  ProjectModelNamespaceTests.cs
