<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="30"
             Height="30"
             x:Class="CollectorUI.Controls.TitleBar">

    <UserControl.Styles>
        <Style Selector="Button.WindowControlButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#404045" />
        </Style>
        <Style Selector="Button.WindowControlButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#303035" />
        </Style>
        <Style Selector="Button.CloseButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#E81123" />
        </Style>
        <Style Selector="Button.CloseButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#8B0A14" />
        </Style>
    </UserControl.Styles>

    <Grid Background="Black" x:Name="TitleBarGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Window Title -->
        <TextBlock
            x:Name="TitleText"
            Text="{Binding $parent[Window].Title}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10,0,0,0"
            Foreground="White" />


        <!-- Custom Window Control Buttons -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Minimize Button -->
            <Button x:Name="MinimizeButton"
                    Width="46" Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip.Tip="Minimize">
                <Rectangle
                    Stroke="White"
                    StrokeThickness="1"
                    Stretch="Uniform"
                    Width="10" Height="2" />
            </Button>

            <!-- Maximize/Restore Button -->
            <Button x:Name="MaximizeButton"
                    Width="46" Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip.Tip="Maximize">
                <Path x:Name="MaximizeIcon"
                      Data="M 0,0 H 10 V 10 H 0 Z"
                      Stroke="White"
                      StrokeThickness="2"
                      Fill="Transparent"
                      Stretch="Uniform"
                      Width="10" Height="10" />
            </Button>

            <!-- Close Button -->
            <Button x:Name="CloseButton"
                    Width="46" Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip.Tip="Close">
                <Path Data="M 0,0 L 10,10 M 0,10 L 10,0"
                      Stroke="White"
                      StrokeThickness="2"
                      Stretch="Uniform"
                      Width="10" Height="10" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>