<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>CollectorUIUpdater</RootNamespace>
      <PublishSingleFile>true</PublishSingleFile>
      <PublishAot>true</PublishAot>
      <InvariantGlobalization>true</InvariantGlobalization>
      <StripSymbols>true</StripSymbols>
      <IlcOptimizationPreference>Size</IlcOptimizationPreference>
      <DebuggerSupport>false</DebuggerSupport>
      <EventSourceSupport>false</EventSourceSupport>
      <PackageId>CollectorUIUpdater</PackageId>
    </PropertyGroup>

</Project>
